{
  "name": "@rclweb/e2e-harness",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "bun run ./run.ts"
  },
  "dependencies": {
    "rcl-web": "workspace:*"
  }
}
